# HBuilder-AS-3.2.9.20210927

./: README.md  build.gradle  local.properties
simpleDemo/: build.gradle  chh.keystore
simpleDemo/src/main/: AndroidManifest.xml
simpleDemo/src/main/assets/apps/__UNI__85A468C/www/: app-view.js
simpleDemo/src/main/res/values/: strings.xml
